@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Rubik+Gemstones&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Rubik+Gemstones&display=swap');

/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --padding-inline-section:20px;
    --primary-text-color-dark:#1d69a3;
}

body{
    font-family: 'poppins', sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto' ,sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.flex{
    display: flex;
    align-items: center;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;  /*   responsive */
}

.top-banner{
  
    background-image: url("./images/asset\ 43.svg");
    /* background: no-repeat; */
    background-color: #2294ed;
    background-repeat: no-repeat;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
} 

.nav-toggle{
    display: none;
}

.company-logo img {
    width: 200px;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color:var(--accent-color);
    border-radius: 6px;
    color: white !important;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-in-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--primary-text-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color-dark);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}

/* .header-section */

.header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 60px;
}


.header-right img{
    width: 100%;
    /* align-items: center; */
    margin-top: 70px;
}

.header-left {
    max-width: 40vw;
} 

.header-left h1{
    margin-top: 50px;
}

.get-started-btn{
    margin-top: 20px;
}

/* companies-section */

.companies-header{
text-align: center;
margin-block: 30px;
color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 30px;
}

.logo{
    width: 120px;
}

.logo1{
    width: 50px;
}

/* features section */

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}
.features-section{
    padding: 100px var(--padding-inline-section) 0;
    background-image: url("./assets/asset 41.png");
  
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
   text-align: center;
}

.features-card img{
    width: 40px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

/* big-features-section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

#second-big-feature{
    flex-direction: row-reverse;
}
.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* examples header */

.exapmle-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-card{
    width: 23%;
    background: black;
    position: relative;
    height: 300px;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./images/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 20px #888;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./images/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8));
    background-image: url(./images/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area{
    margin-block: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* problem-section */



.problem-section{
    background: #183b54;
}

.right-section img{
    width: 100%;
}

.problem-left-section h2{
color: white;
}

.problem-left-section {
    color:  #b9cde4;
}

/* cta section */

.cta-container{
    flex-direction: column;
    padding: 120px var(--padding-inline-section);
    gap: 30px;
    text-align: center;
}

.cta-container h3{
    color: #577592;
}

.cta-container h2{
    color: #183b56;
}

/* big footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.company-logo{
    align-items: flex-start;
}

/* small footer */

.sub-footer{
    background-color: #c4c6c9;
    padding: 10px;
}

.rules{
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.small-footer{
    justify-content: space-between;
}

.social-media-icons{
    justify-content: space-between;
    gap: 20px;
    padding-block: 10px;
    margin-left: 20px;
}

.soc-icon{
    width: 20px;
}

/* responsive */
